[33mb720174[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchat-notifiaction[m[33m, [m[1;31morigin/chat-notifiaction[m[33m)[m HEAD@{0}: commit: aa
[33m810f2d9[m HEAD@{1}: commit: add
[33ma445293[m HEAD@{2}: commit: chat
[33md545fbc[m HEAD@{3}: commit: chat
[33mb39c20a[m HEAD@{4}: checkout: moving from main to chat-notifiaction
[33mfd08376[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: modification
[33mc1b95fb[m HEAD@{6}: pull: Fast-forward
[33ma53270d[m HEAD@{7}: checkout: moving from chat-notifiaction to main
[33mb39c20a[m HEAD@{8}: commit: version1
[33m93b641b[m HEAD@{9}: commit: final
[33m18ba5a5[m HEAD@{10}: commit: chat_notification
[33md84658b[m[33m ([m[1;31morigin/models-final[m[33m, [m[1;32mmodels-final[m[33m)[m HEAD@{11}: checkout: moving from models-final to chat-notifiaction
[33md84658b[m[33m ([m[1;31morigin/models-final[m[33m, [m[1;32mmodels-final[m[33m)[m HEAD@{12}: commit: models-final
[33m1fd1f32[m[33m ([m[1;31morigin/migration-final[m[33m, [m[1;32mmigration-final[m[33m)[m HEAD@{13}: checkout: moving from migration-final to models-final
[33m1fd1f32[m[33m ([m[1;31morigin/migration-final[m[33m, [m[1;32mmigration-final[m[33m)[m HEAD@{14}: commit: les migration
[33mc22f96a[m[33m ([m[1;32mrolesEtpermission[m[33m)[m HEAD@{15}: checkout: moving from rolesEtpermission to migration-final
[33mc22f96a[m[33m ([m[1;32mrolesEtpermission[m[33m)[m HEAD@{16}: commit: les roles et les permission
[33ma53270d[m HEAD@{17}: checkout: moving from rolesEtpermission to rolesEtpermission
[33ma53270d[m HEAD@{18}: checkout: moving from main to rolesEtpermission
[33ma53270d[m HEAD@{19}: pull origin main: Fast-forward
[33m697eabe[m HEAD@{20}: checkout: moving from migration-nissrin to main
[33m4bb8fe3[m[33m ([m[1;32mmigration-nissrin[m[33m)[m HEAD@{21}: commit: dernier commit
[33m2cca52c[m HEAD@{22}: commit: les migration-twice
[33m982b75f[m HEAD@{23}: commit: les migration-premier
[33m697eabe[m HEAD@{24}: checkout: moving from main to migration-nissrin
[33m697eabe[m HEAD@{25}: clone: from https://github.com/nounrr/messahati.git
